# Server
HOST=0.0.0.0
PORT=5432

# Secrets
APP_KEYS=5N0opvLoBOauenFEKbCL4w==,QeTp8seih5KPZiZsbcl1ww==,dl+K0HlpN5QzMtqy7pUcSA==,b6WCXTiyWTYAjpN3h8oBaA==
API_TOKEN_SALT=790W2eZ5ks3pFuI7UPyhLg==
ADMIN_JWT_SECRET=HYW3oaXoNhY8B1y6CTomUg==
TRANSFER_TOKEN_SALT=IpsBscxHLuwXsOgI5ro+ew==


VAPID_PUBLIC_KEY=BMaFRDAnnK7FOwIMGYqP8_V7urVxWI92rn9nLn42fwYpn7noyMdoyEmTTWnSBpfmosytmgRga6-SqM_ZcLipNLc
VAPID_PRIVATE_KEY=mKKfaNAUVFsgc50fjhXKJYL3-ZXLHiaVtMuJ27DqrsU
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cu8u8jij1k6c73f22big-a
DATABASE_PORT=5432
DATABASE_NAME=mydata_mgp1
DATABASE_USERNAME=aissam
DATABASE_PASSWORD=ntKrquT2eRHpIiCRL84GwWINYjkHO5MP
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# JWT Secret
JWT_SECRET=mfYey8opsUSGX6NtLFiQew==